{
  "name": "poc-address-angular-seed",
  "description": "AngularJS using TypeScript that has address section with Number Validation",
  "version": "0.0.1",
  "homepage": "https://github.com/tanvi-inttra/poc-address",
  "repository": {
  "type": "git",
  "url": "git://github.com/tanvi-inttra/poc-address.git"
  },
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  }
}
